<!DOCTYPE html>
<html lang="en">


<head>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
  <link rel="stylesheet" type="text/css" href="https://tikzjax.com/v1/fonts.css">
  <script src="https://tikzjax.com/v1/tikzjax.js"></script>


  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=icon type="image/png" href="../favicon.png">
  <title>Theofanis Chatzidiamantis-Christoforidis</title>
  <link rel="stylesheet" href="../style.css" />
</head>

<header>
  <h2>Academic website of Theofanis Chatzidiamantis-Christoforidis</h2>

  <nav>
    <a href="../index.html">Home</a> |
    <a href="../research/index.html">Research</a> |
    <a href="./index.html"><u>Teaching and Supervision</u></a> |
    <a href="../activities/index.html">Activities</a> |
    <a href="../misc/index.html">Misc</a>
  </nav>
</header>

<h3> Teaching at UWO </h3>
<p> ⟁ In the fall semester 2025, I am a teaching assistant for <strong> Math 2151A -  Discrete Structures for Engineering</strong>. </p>
<p>
  I have been a teaching assistant for the following courses:
<ul>
  <li> [<span class="mono">Summer 2025</span>] Calculus 1301 (Calculus II). </li>
  <li> [<span class="mono">Winter 2025</span>] Math 1600 (Linear Algebra). </li>
  <li> [<span class="mono">Fall 2024</span>] Calculus 1000 (Calculus I). </li>
</ul>
</p>

<h3> Supervision and Mentoring </h3>
<p>
  <strong>Undergraduate students </strong>
<ul>
  <li>
    [<span class="mono">Winter 2025</span>]
    Noah Vale, <i>The completeness and compactness theorems in first-order logic</i>, UWO <a
      href="https://www.math.uwo.ca/undergraduate/current_students/directed_reading_program.html">Directed Reading
      Program</a>. </li>
</ul>
</p>